{
  "name": "@prepcoding/cli",
  "version": "1.0.0",
  "type": "module",
  "description": "Command Line Interface created for building and configuring front-end or back-end files, allowing the user to freely choose.",
  "author": "Daniel Bernardino <dn.danielbernardino@gmail.com>",
  "keywords": [
    "prepcoding",
    "cli",
    "snippets",
    "customizable",
    "configurations",
    "setup"
  ],
  "main": "src/index.js",
  "scripts": {
    "start:dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "--url"
  },
  "homepage": "--url",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "execa": "^6.1.0",
    "fs-extra": "^11.1.0",
    "gitignore": "^0.7.0",
    "inquirer": "^9.1.4",
    "pkg-install": "^1.0.0"
  }
}
